MYSQL_PASSWORD=yourpassmysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_ROOT_PASSWORD=yourpassmysqlroot
#VIRTUAL_HOST=yoursite.com
VIRTUAL_HOST=localhost
LETSENCRYPT_HOST=yoursite.com
LETSENCRYPT_EMAIL=yourmail@yousite.com




